# qrouter runtime script for project counter

verbose 1
read_lef  /usr/local/share/qflow/tech/osu035/osu035_stdcells.lef
catch {layers 4}
via stack all
vdd vdd
gnd gnd
obstruction -6.4 42.0 67.2 46.0 metal1
obstruction -6.4 -2.0 67.2 0.2 metal1
obstruction -6.4 -2.0 0.0 46.0 metal1
obstruction 62.4 -2.0 67.2 46.0 metal1
obstruction 0.0 42.0 62.4 46.0 metal3
obstruction 0.0 -2.0 62.4 0.2 metal3
obstruction -6.4 0.2 0.0 42.0 metal2
obstruction 62.4 0.2 67.2 42.0 metal2
obstruction -6.4 0.2 0.0 42.0 metal4
obstruction 62.4 0.2 67.2 42.0 metal4
read_def counter.def
qrouter::standard_route counter_route.def false
quit
